.cardContainer {
  cursor: pointer;
  min-height: 250px;
  flex-wrap: wrap;
  transition: 0.1s ease-in-out;
  &:hover {
    box-shadow: 1px 0 10px rgba(0, 0, 0, 0.160784);
    .detailsDiv {
      background-color: #fff;
    }
  }
  * {
    width: 100%;
  }
  .imageDiv {
    min-height: 250px;
    @media screen and (min-width: 768px) {
      max-width: 50%;
    }
    @media screen and (min-width: 992px) {
      max-width: 33.333%;
    }
    .image {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  .detailsDiv {
    transition: 0.1s ease-in-out;
    background-color: #efefef;
    padding: 1.5rem 1rem 0;
    color: #333;

    @media screen and (min-width: 992px) {
      max-width: 66.666%;
    }
    @media screen and (min-width: 1440px) {
      padding: 2rem 1.5rem 0;
    }
    * {
      width: 100%;
      line-height: 1.4;
    }
    .title {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 1.05rem;
      @media screen and (min-width: 1440px) {
        font-size: 1.5rem;
      }
    }
    .subTitle {
      font-size: 13px;
      font-weight: 400;
      line-height: 1.7;
      @media screen and (min-width: 1440px) {
        font-size: 15px;
      }
    }
    .clientDate {
      margin-top: 16px;
      font-weight: 600;
      font-size: 10px;
      @media screen and (min-width: 1200px) {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
      }
      @media screen and (min-width: 1440px) {
        font-size: 13px;
      }
      .lastData {
        display: flex;
        flex-direction: column;
        gap: 2px;
        min-height: 42px;
        width: auto;
        .label {
          color: #ffab00;
        }
      }
      .client {
        @media screen and (min-width: 1440px) {
          max-width: 66.666%;
        }
      }

      span {
        line-height: 1;
      }
    }
  }
}
